
const translation = {
    enter_pickup: 'FR_Enter pickup',
    enter_destination: 'FR_Enter destination',
    select_type_truck: 'FR_Select type of truck',
    pick_up: 'FR_Pick Up',
    van: 'FR_Van',
    tonne_truck: 'FR_Tonne Truck',
    freight_truck: 'FR_Freight Truck',
    pickup_location: 'FR_pickup location',
    type_of_load: 'FR_type of load',
    destination: 'FR_destination',
    distance: 'FR_distance',
    pickup_date: 'FR_pickup date',
    truck: 'FR_truck',
    order_number: 'FR_order number',
    price: 'FR_price',
    vat: 'FR_vat',
    action: 'FR_action',
    no_orders: 'FR_There are no orders',
    pickup: 'FR_Pickup',
    load: 'FR_Load',
    destination_capital: 'FR_Destination',
    distance_capital: 'FR_Distance',
    date: 'FR_Date',
    truck_capital: 'FR_Truck',
    order_number: 'FR_order number',
    price_capital: 'FR_Price',
    vat_capital: 'FR_VAT',
    confirm_order: 'FR_confirm order',
    send_quote: 'FR_send quote',
    bid_placed: 'FR_bid placed',
    hide_details: 'hFR_ide details',
    confirmed: 'FR_confirmed',
    back: 'FR_Back',
    date_and_time: 'FR_date and time',
    order_type: 'FR_Order type',
    weight_of_order: 'FR_weight of the order',
    not_applicable: 'FR_Not applicable',
    loader_needed: 'FR_loader(s) needed',
    type_of_load: 'FR_type of load',
    notes: 'FR_notes',
    amount: 'FR_AMOUNT',
    minimum_amount: 'FR_the minimum amount the client is willing to pay for the order is ',
    your_quote: 'FR_your quote',
    enter_quote_amount: 'FR_Enter quote amount',
    select_vehicle_to_service: 'FR_select a vehicle to service this order',
    select_vehicle: 'FR_Select a vehicle',
    add: 'FR_add',
    remove: 'FR_remove',
    add_vehicle: 'FR_Add a vehicle',
    enter_reg_no: 'FR_Enter Registration Number',
    enter_insurance_number: 'FR_Enter Insurance Number',
    select_driver_to_assign: 'FR_select a driver to assign to this order',
    select_driver: 'FR_Select a driver',
    add_driver: 'FR_Add a driver',
    send_quotes: 'FR_send quotes',
    driver_phone_number: 'FR_Drivers phone number',
    no_weight_provided: 'FR_No weight provided',
    confirming_order: 'FR_confirming order ...',
    sending_quote: 'FR_sending quote...',
    adjust_quote: 'FR_adjust quote',
    enter_name: 'FR_Enter Name',
    id_number: 'FR_ID Number',
    no_notes: 'FR_No notes',
    // quotes component
    quotation: 'FR_quotation',
    bid_update: 'FR_bid updated',
    not_awarded: 'FR_not awarded',
    awarded: 'FR_awarded',
    cancelled: 'FR_Cancelled',
    sure_cancel_quote: 'FR_Are you sure you want to cancel this quote?',
    yes_cancel_quote: 'FR_yes, cancel quote',
    no: 'FR_no',
    approximate_weight_order: 'FR_approximate weight of the order',
    amount_small: 'FR_amount',
    adjust_quotes: 'FR_adjust Quotes',
    or_cancel_quote: 'FR_or cancel this quote',
    confirm_quote: 'FR_confirm quote',

};

export default translation;
