const translation = {
    about_reject_request: 'FR_You are about to reject this request.',
    please_add_reason: 'FR_Please add a reason.',
    confirm: 'FR_Confirm',
    details: 'FR_Details',
    action: 'FR_Action',
    edit: 'FR_Edit',
    fuel_advanced: 'FR_Fuel Advanced',
    fuel_amount: 'FR_Fuel amount',
    fueling_station: 'FR_Fueling station',
    station_adress: 'FR_Station Address',
    confirm_request: 'FR_Would you like to confirm this request?',
    yes: 'FR_Yes',
    no: 'FR_No',
    update: 'FR_Update',
    approve_request: 'FR_You have approved this request',
    reject_request: 'FR_You have rejected this request',
    edit_action: 'FR_EDIT ACTION',
    order: 'FR_Order',
    amount: 'FR_Amount',
    station: 'FR_Station',
    fuel_type: 'FR_Fuel type',
    order_type: 'FR_Order type',
    percentage: 'FR_Percentage',
    no_requests: 'FR_There are no requests',
    max_amount_edit: 'FR_The maximum amount you can edit is ',
    total_amount_reached: 'FR_The total amount for fuel advancement has already been reached for this order, we cant allow you to edit it',
    failed_action: 'FR_Failed to action',
    failed_edit: 'FR_Failed to edit',
    has_fuel: 'FR_Vehicle has fuel',
    other_reason: 'FR_Other reason',
    no_reason_given: 'FR_No reason given',
};

export default translation;
