
const translation = {
    enter_pickup: 'Enter pickup',
    enter_destination: 'Enter destination',
    select_truck_type: 'Select type of truck',
    pick_up: 'Pick Up',
    van: 'Van',
    tonne_truck: '3 Tonne Truck',
    freight_truck: 'Freight Truck',
    pickup_location: 'pickup location',
    type_of_load: 'type of load',
    destination: 'destination',
    distance: 'distance',
    pickup_date: 'pickup date',
    truck: 'truck',
    order_number: 'order number',
    price: 'price',
    vat: 'vat',
    action: 'action',
    no_orders: 'There are no orders',
    pickup: 'Pickup',
    load: 'Load',
    destination_capital: 'Destination',
    distance_capital: 'Distance',
    date: 'Date',
    price_capital: 'Price',
    send_quote: 'send quote',
    bid_placed: 'bid placed',
    hide_details: 'hide details',
    confirmed: 'confirmed',
    back: 'Back',
    date_and_time: 'date and time',
    order_type: 'Order type',
    weight_of_orders: 'weight of the order',
    not_applicable: 'Not applicable',
    loader_needed: 'loader(s) needed',
    notes: 'notes',
    amount: 'AMOUNT',
    minimum_amount_client_to_pay: 'the minimum amount the client is willing to pay for the order is',
    enter_quote_amount: 'Enter quote amount',
    your_quote: 'your quote',
    select_driver_to_assign_order: 'select a driver to assign to this order',
    select_a_driver: 'Select a driver',
    confirm_order: 'confirm order',
    send_quotes: 'send quotes',
    driver_phone_number: 'Drivers phone number',
    confirming_order: 'confirming order ...',
    sending_quote: 'sending quote...',
};
export default translation;
