
const translation = {
    enter_pickup: 'FR_Enter pickup',
    enter_destination: 'FR_Enter destination',
    select_truck_type: 'FR_Select type of truck',
    pick_up: 'FR_Pick Up',
    van: 'FR_Van',
    tonne_truck: 'FR_Tonne Truck',
    freight_truck: 'FR_Freight Truck',
    pickup_location: 'FR_pickup location',
    type_of_load: 'FR_type of load',
    destination: 'FR_destination',
    distance: 'FR_distance',
    pickup_date: 'FR_pickup date',
    truck: 'FR_truck',
    order_number: 'FR_order number',
    price: 'FR_price',
    vat: 'FR_vat',
    action: 'FR_action',
    no_orders: 'FR_There are no orders',
    pickup: 'FR_Pickup',
    load: 'FR_Load',
    destination_capital: 'FR_Destination',
    distance_capital: 'FR_Distance',
    date: 'FR_Date',
    order_number: 'FR_order number',
    price_capital: 'FR_Price',
    action: 'FR_action',
    consfirm_order: 'FR_confirm order',
    send_quote: 'FR_send quote',
    bid_placed: 'FR_bid placed',
    hide_details: 'FR_hide details',
    confirmed: 'FR_confirmed',
    back: 'FR_Back',
    pickup_location: 'FR_pickup location',
    date_and_time: 'FR_date and time',
    order_type: 'FR_Order type',
    weight_of_orders: 'FR_weight of the order',
    not_applicable: 'FR_Not applicable',
    loader_needed: 'FR_loader(s) needed',
    not_applicable: 'FR_Not applicable',
    notes: 'FR_notes',
    amount: 'FR_AMOUNT',
    minimum_amount_client_to_pay: 'FR_the minimum amount the client is willing to pay for the order is',
    enter_quote_amount: 'FR_Enter quote amount',
    your_quote: 'FR_your quote',
    select_driver_to_assign_order: 'FR_select a driver to assign to this order',
    select_a_driver: 'FR_Select a driver',
    confirm_order: 'FR_confirm order',
    send_quotes: 'FR_send quotes',
    driver_phone_number: 'FR_Drivers phone number',
    confirming_order: 'FR_confirming order ...',
    sending_quote: 'FR_sending quote...',
    adjust_quote: 'FR_adjust quote',

};

export default translation;
