const translation = {
    withdraw_cash: 'Withdraw cash',
    cancel: 'cancel',
    add_bank_account: 'Add a bank account',
    balance: 'Balance',
    next: 'Next',
    want_paid: 'How do you want to be paid?',
    dont_have_active_bank_account: 'You dont have any active bank accounts',
    deriver: 'Driver',
    vehicle: 'vehicle',
    can_withdraw: 'You can withdraw ',
    button_disabled: 'The button is disabled. You cannot withdraw today',
    all: 'ALL',
    cash_orders: 'CASH ORDERS',
    non_cash: 'NON-CASH ORDERS',
    no_mode_found: 'No {mode} found for this period',
    amount: 'Amount',
    balance: 'Balance',
    date: 'Date',
    narrative: 'Narrative',
    driver_name: 'Driver Name',
    all_riders: 'all riders',
    statement: 'statements',
    cash_orders_small: 'cash orders',
    non_cash_orders_small: 'non-cash orders',
    fetching_statement: 'Fetching statement',
    please_select_both: 'Please select both a from and to date',
    sending_request: 'Sending request',
    withraw_processed_mpesa: 'The withdrawal is currently being processed. The {amount} will reflect in your m-pesa',
    withraw_processed_bank: 'The withdrawal is currently being processed. The {amount} will reflect in your bank account',
    from: 'From',
    to: 'To',
    loading: 'LOADING',
    sending_request: 'Sending request',
};

export default translation;
