const translation = {
    withdraw_cash: 'FR_Withdraw cash',
    cancel: 'FR_cancel',
    add_bank_account: 'FR_Add a bank account',
    balance: 'FR_Balance',
    next: 'FR_Next',
    want_paid: 'FR_How do you want to be paid?',
    dont_have_active_bank_account: 'FR_You dont have any active bank accounts',
    driver: 'FR_Driver',
    vehicle: 'FR_vehicle',
    can_withdraw: 'FR_You can withdraw ',
    button_disabled: 'FR_The button is disabled. You cannot withdraw today',
    all: 'FR_ALL',
    cash_orders: 'FR_CASH ORDERS',
    non_cash: 'FR_NON-CASH ORDERS',
    no_mode_found: 'FR_No {mode} found for this period',
    amount: 'FR_Amount',
    balance: 'FR_Balance',
    date: 'FR_Date',
    narrative: 'FR_Narrative',
    driver_name: 'FR_Driver Name',
    all_riders: 'FR_all riders',
    statement: 'FR_statements',
    cash_orders_small: 'FR_cash orders',
    non_cash_orders_small: 'FR_non-cash orders',
    fetching_statement: 'FR_Fetching statement',
    please_select_both: 'FR_Please select both a from and to date',
    sending_request: 'FR_Sending request',
    withdraw_processed_mpesa: 'FR_The withdrawal is currently being processed. The {amount} will reflect in your m-pesa',
    withdraw_processed_bank: 'FR_The withdrawal is currently being processed. The {amount} will reflect in your bank account',
    from: 'FR_From',
    to: 'FR_To',
    loading: 'FR_LOADING',
    sending_request: 'FR_Sending request',
    fetching_daily_stats: 'FR_Fetching Daily Rider Statistics',
    statement_for: 'FR_Statement for {name} for {monthPeriod}',

};

export default translation;
