const translation = {
    back: 'FR_Back',
    pickup_location: 'FR_pickup location',
    destination: 'FR_destination',
    order_amount: 'FR_order amount',
    client: 'FR_client',
    pickup_time: 'FR_pickup time',
    type_of_truck_needed: 'FR_type of truck needed',
    weight_load: 'FR_weight of the load',
    tonnes_per_truck: 'FR_Tonnes per truck',
    type_of_load: 'FR_type of load',
    documents: 'FR_Documents',
    upload_document: 'FR_Upload document',
    type_of_document: 'FR_Type of document',
    date: 'FR_Date',
    action: 'FR_Actions',
    status: 'FR_Status',
    view_document: 'FR_View document',
    approve: 'FR_Approve',
    decline: 'FR_Decline',
    reason: 'FR_Reason',
    no_uploaded_docs: 'FR_No uploaded documents at the time',
    auxillary_services: 'FR_Auxillary Services',
    request_for: 'FR_To request for <b>fuel advance</b>, the purchase order and bill of lading documents should uploaded and approved by both parties. ',
    cash_advance: 'FR_For <b>cash advance</b>, the interchange document (for return container orders), clients delivery notes and invoice documents should be uploaded and approved by both parties.',
    request_fuel_advance: 'FR_Request fuel advance',
    request_cash_advance: 'FR_Request cash advance',
    type_of_request: 'FR_Type of request',
    amount: 'FR_Amount',
    details: 'FR_Details',
    status: 'FR_Status',
    fuel: 'FR_Fuel',
    cash: 'FR_Cash',
    no_fuel_advance: 'FR_No fuel and cash advance request at the moment',
    upload_document: 'FR_Upload document',
    select_type_of_doc: 'FR_Select type of document',
    name_of_document: 'FR_Name of the document',
    upload_document: 'FR_Upload document',
    file_selected: 'FR_File selected',
    log_book: 'FR_Log Book',
    request_fuel_payment: 'FR_Request fuel payment',
    request_maximum_of: 'FR_You can request a maximum of ',
    enter_amount: 'FR_Enter amount',
    choose_fueling_station: 'FR_Choose fueling Station',
    station_address: 'FR_Station address',
    fuel_type: 'FR_Fuel type',
    request_fuel_advance: 'FR_Request fuel advance',
    request_advance_cash_payment: 'FR_Request advance cash payment',
    request_a_maximum_of: 'FR_You can request a maximum of',
    request_cash_advance: 'FR_Request cash advance',
    preview_document: 'FR_Preview document',
    decline_document: 'FR_Decline document',
    decline: 'FR_Decline',
    cancel: 'FR_Cancel',
    choose_file_upload: 'FR_Please choose a file to upload first.',
    error_uploading: 'FR_There was an error uploading your document',
    error_submitting: 'FR_There was an error submitting your advance',
    successfully_uploaded_doc: 'FR_Successfully uploaded document.',
    successfully: 'FR_Successfully',
    rejected: 'FR_rejected',
    approved: 'FR_approved',
    document: 'FR_document',
    an_error: 'FR_There was an error',
    rejecting: 'FR_rejecting',
    approving: 'FR_approving',
    the_document: 'FR_the document',
};

export default translation;
