const translation = {
    place_order: 'FR_Place Order',
    pickup_location: 'FR_Pick up location',
    enter_pickup_location: 'FR_Enter a pickup location',
    destination: 'FR_Destination',
    pickup_time_for_order: 'FR_Pick up time for your order',
    asap: 'FR_As soon as possible',
    weight_load: 'FR_What is the weight of the load',
    tonnes: 'FR_Tonnes',
    cost_for_order: 'FR_What is the cost for this order?',
    select_client_assign: 'FR_Select the client to assign this order',
    select_carrier_type: 'FR_Select the carrier type',
    container_returned: 'FR_Will the container be returned?',
    yes: 'FR_Yes',
    no: 'FR_No',
    upload_the: 'FR_Upload the',
    upload_document: 'FR_Upload document',
    log_book: 'FR_Log Book',
    upload: 'FR_Upload',
    add_document: 'AFR_dd document',
    upload_document: 'FR_Upload document',
    select_type: 'FR_Select type of document',
    name_document: 'FR_Name of the document',
    upload_document: 'FR_Upload document',
    place_order: 'FR_Place Order',
    choose_file_upload: 'FR_Please choose a file to upload first.',
    error_uploading_document: 'FR_There was an error uploading your document',
    successfully_uploaded_doc: 'FR_Successfully uploaded document.',
    choose_file: 'FR_Please choose a file to upload first.',
    enter_document_name: 'FR_Please enter the name of the document',
};

export default translation;
