const translation = {
    locations_that_dont: 'FR_Locations that you dont want to service',
    add_location: 'FR_Add locations',
    name_location: 'FR_Name of the location',
    actions: 'FR_Actions',
    no_locations: 'FR_There are no locations',
    load_type_not_deliver: 'FR_Type of loads that you don’t want to deliver',
    type_of_load: 'FR_Type of load',
    delete: 'FR_Delete',
    there_are_no_loads: 'FR_There are no loads',
    vehicle_management: 'Vehicle Management',
    add_vehicles: 'FR_Add Vehicles',
    number_plate: 'FR_Number Plate',
    status: 'FR_Status',
    no_vehicles: 'FR_There are no vehicles',
    add: 'FR_Add',
    select: 'FR_Select',
    enter_location: 'FR_Enter a location',
    add_vehicles: 'FR_Add vehicles',
    type_of_vehicle: 'FR_What is the type of your vehicle ?',
    type_of_truck: 'FR_What is the type of truck?',
    size_of_truck: 'FR_What is the size of your truck ?',
    exact_load_size: 'FR_What is the exact load size of your truck ?',
    vehicle_number_plate: 'FR_Vehicle Number Plate',
    vehicle_logbook_number: 'FR_Vehicle Logbook Number',
    name_of_insurance: 'FR_Name of Insurance Company',
    insurance_cert_no: 'FR_Insurance Cert No',
    insurance_policy_number: 'FR_Insurance Policy Number',
    remove_vehicle: 'FR_Remove Vehicle',
    add_vehicle: 'FR_Add Vehicle',
    allow_sendy_verify: 'FR_I Allow Sendy Ltd to verify my insurance documents',
    freight_truck_over: 'FR_Freight Truck (Over 18T Trucks)',
    preference_added_successfully: 'FR_Preference added successfully',
    not_save_preference: 'FR_Could not save preference',
    preference_deleted: 'FR_Preference deleted successfully',
    not_delete_preference: 'FR_Could not delete preference',
    ongoing_verification: 'FR_Ongoing verification',
    marked_for_inconsistency: 'FR_Vehicle marked for inconsistency',
    documents_uploaded: 'FR_Documents uploaded : Awaiting verification',
    waiting_verification: 'FR_Awaiting verification',
    fill_all_entries: 'FR_Please fill all entries',
    vehicle_size_should: 'FR_Vehicle size should be between 18 and 33 Tonnes',
    truck_loading_capacity: 'FR_Truck loading capacity should be less than the Truck size',
    agree_sendy_verify: 'FR_Agree Sendy Ltd to verify my insurance documents to proceed',
    vehicles_added: 'FR_Vehicle(s) added successfully',
    not_add_vehicles: 'FR_Could not add vehicles',
    notification_recipient: 'FR_Notification Recipients',
    add_recipient: 'FR_Add Recipient',
    name: 'FR_Name',
    phone_number: 'FR_Phone Number',
    email: 'FR_Email',
    action: 'FR_Action',
    no_notification_recipient: 'FR_There are no notification recipients',
    add_users: 'FR_Add Users',
    people_recieve_notifications: 'FR_These are the people that will receive notifications for offers and bid requests and be able to promptly respond to them.',
    add_upto_seven_users: 'FR_You can add up to 7 users',
    email_address: 'FR_Email Address',
    remove_user: 'FR_Remove user',
    add_another_user: 'FR_Add another user',
    cancel: 'FR_Cancel',
    save: 'FR_Save',
    edit: 'FR_Edit',
};

export default translation;
