const translation = {
    back: 'Back',
    pickup_location: 'pickup location',
    destination: 'destination',
    order_amount: 'order amount',
    client: 'client',
    pickup_time: 'pickup time',
    type_of_truck_needed: 'type of truck needed',
    weight_load: 'weight of the load',
    tonnes_per_truck: 'Tonnes per truck',
    type_of_load: 'type of load',
    documents: 'Documents',
    upload_document: 'Upload document',
    type_of_document: 'Type of document',
    date: 'Date',
    action: 'Actions',
    status: 'Status',
    view_document: 'View document',
    approve: 'Approve',
    decline: 'Decline',
    reason: 'Reason',
    no_uploaded_docs: 'No uploaded documents at the time',
    auxillary_services: 'Auxillary Services',
    request_for: 'To request for <b>fuel advance</b>, the purchase order and bill of lading documents should uploaded and approved by both parties. ',
    cash_advance: 'For <b>cash advance</b>, the interchange document (for return container orders), clients delivery notes and invoice documents should be uploaded and approved by both parties.',
    request_fuel_advance: 'Request fuel advance',
    request_cash_advance: 'Request cash advance',
    type_of_request: 'Type of request',
    amount: 'Amount',
    details: 'Details',
    status: 'Status',
    fuel: 'Fuel',
    cash: 'Cash',
    no_fuel_advance: 'No fuel and cash advance request at the moment',
    upload_document: 'Upload document',
    select_type_of_doc: 'Select type of document',
    name_of_document: 'Name of the document',
    upload_document: 'Upload document',
    file_selected: 'File selected',
    log_book: 'Log Book',
    request_fuel_payment: 'Request fuel payment',
    request_maximum_of: 'You can request a maximum of ',
    enter_amount: 'Enter amount',
    choose_fueling_station: 'Choose fueling Station',
    station_address: 'Station address',
    fuel_type: 'Fuel type',
    request_fuel_advance: 'Request fuel advance',
    request_advance_cash_payment: 'Request advance cash payment',
    request_a_maximum_of: 'You can request a maximum of',
    request_cash_advance: 'Request cash advance',
    preview_document: 'Preview document',
    decline_document: 'Decline document',
    decline: 'Decline',
    cancel: 'Cancel',
    choose_file_upload: 'Please choose a file to upload first.',
    error_uploading: 'There was an error uploading your document',
    error_submitting: 'There was an error submitting your advance',
    successfully_uploaded_doc: 'Successfully uploaded document.',
    successfully: 'Successfully',
    rejected: 'rejected',
    approved: 'approved',
    document: 'document',
    an_error: 'There was an error',
    rejecting: 'rejecting',
    approving: 'approving',
    the_document: 'the document',
};

export default translation;
