const translation = {
    place_order: 'Place Order',
    pickup_location: 'Pick up location',
    enter_pickup_location: 'Enter a pickup location',
    destination: 'Destination',
    pickup_time_for_order: 'Pick up time for your order',
    asap: 'As soon as possible',
    weight_load: 'What is the weight of the load',
    tonnes: 'Tonnes',
    cost_for_order: 'What is the cost for this order?',
    select_client_assign: 'Select the client to assign this order',
    select_carrier_type: 'Select the carrier type',
    container_returned: 'Will the container be returned?',
    yes: 'Yes',
    no: 'No',
    upload_the: 'Upload the',
    upload_document: 'Upload document',
    log_book: 'Log Book',
    upload: 'Upload',
    add_document: 'Add document',
    upload_document: 'Upload document',
    select_type: 'Select type of document',
    name_document: 'Name of the document',
    upload_document: 'Upload document',
    place_order: 'Place Order',
    choose_file_upload: 'Please choose a file to upload first.',
    error_uploading_document: 'There was an error uploading your document',
    successfully_uploaded_doc: 'Successfully uploaded document.',
    enter_document_name: 'Please enter the name of the document',
};

export default translation;
