const translation = {
    locations_that_dont: 'Locations that you dont want to service',
    add_location: 'Add locations',
    name_location: 'Name of the location',
    actions: 'Actions',
    no_locations: 'There are no locations',
    load_type_not_deliver: 'Type of loads that you don’t want to deliver',
    type_of_load: 'Type of load',
    delete: 'Delete',
    there_are_no_loads: 'There are no loads',
    vehicle_management: 'Vehicle Management',
    add_vehicles: 'Add Vehicles',
    number_plate: 'Number Plate',
    status: 'Status',
    no_vehicles: 'There are no vehicles',
    add: 'Add',
    select: 'Select',
    enter_location: 'Enter a location',
    add_vehicles: 'Add vehicles',
    type_of_vehicle: 'What is the type of your vehicle ?',
    type_of_truck: 'What is the type of truck?',
    size_of_truck: 'What is the size of your truck ?',
    exact_load_size: 'What is the exact load size of your truck ?',
    vehicle_number_plate: 'Vehicle Number Plate',
    vehicle_logbook_number: 'Vehicle Logbook Number',
    name_of_insurance: 'Name of Insurance Company',
    insurance_cert_no: 'Insurance Cert No',
    insurance_policy_number: 'Insurance Policy Number',
    remove_vehicle: 'Remove Vehicle',
    add_vehicle: 'Add Vehicle',
    allow_sendy_verify: 'I Allow Sendy Ltd to verify my insurance documents',
    freight_truck_over: 'Freight Truck (Over 18T Trucks)',
    preference_added_successfully: 'Preference added successfully',
    not_save_preference: 'Could not save preference',
    preference_deleted: 'Preference deleted successfully',
    not_delete_preference: 'Could not delete preference',
    ongoing_verification: 'Ongoing verification',
    marked_for_inconsistency: 'Vehicle marked for inconsistency',
    documents_uploaded: 'Documents uploaded : Awaiting verification',
    waiting_verification: 'Awaiting verification',
    fill_all_entries: 'Please fill all entries',
    vehicle_size_should: 'Vehicle size should be between 18 and 33 Tonnes',
    truck_loading_capacity: 'Truck loading capacity should be less than the Truck size',
    agree_sendy_verify: 'Agree Sendy Ltd to verify my insurance documents to proceed',
    vehicles_added: 'Vehicle(s) added successfully',
    not_add_vehicles: 'Could not add vehicles',
    notification_recipient: 'Notification Recipients',
    add_recipient: 'Add Recipient',
    name: 'Name',
    phone_number: 'Phone Number',
    email: 'Email',
    action: 'Action',
    no_notification_recipient: 'There are no notification recipients',
    add_users: 'Add Users',
    people_recieve_notifications: 'These are the people that will receive notifications for offers and bid requests and be able to promptly respond to them.',
    add_upto_seven_users: 'You can add up to 7 users',
    email_address: 'Email Address',
    remove_user: 'Remove user',
    add_another_user: 'Add another user',
    cancel: 'Cancel',
    save: 'Save',
    edit: 'Edit',
};

export default translation;
