const translation = {
    confirm_details: 'FR_Confirm Details',
    bank_name: 'FR_Bank name',
    bank_branch: 'FR_Bank branch',
    account_name: 'FR_Account name',
    account_number: 'FR_Account number',
    edit: 'FR_edit',
    submit: 'FR_submit',
    bank_account: 'FR_Bank Account',
    add_bank_account: 'FR_Add bank account',
    bank: 'FR_Bank',
    status: 'FR_Status',
    action: 'FR_Action',
    no_banks_found: 'FR_No banks found',
    not_approved: 'FR_Not Approved',
    approved: 'FR_Approved',
    declined: 'FR_Declined',
    edit_capital: 'FR_Edit',
    banks: 'FR_Banks',
    bank_name_capital: 'FR_Bank Name',
    bank_branch_capital: 'FR_Bank Branch',
    account_name_capital: 'FR_Account Name',
    account_number_capital: 'FR_Account Number',
    for_your_security: 'FR_For your security, Sendy wants to make sure it’s really you. An SMS with your verification code was sent to your phone.',
    resend_code: 'FR_Resend code',
    verify: 'FR_verify',
    new_bank_account: 'FR_New Bank Account',
    select_bank: 'FR_Select Bank',
    verifying_code: 'FR_Verifying code',
    code_provided_not_match: 'FR_The code provided does not match the expected value',
    enter_correct_verification_code: 'FR_Please enter the correct verification code',
    failed_to_verify: 'FR_Failed to verify, Please request for another code',
    please_enter_full_verification_code: 'FR_Please enter the full verification code',
    wrong_code_entered_many_times: 'FR_A wrong code was entered too many times, Please request for another',
    pending_verification_code: 'FR_You have a pending verification code',
    sending_code: 'FR_Sending Code',
    code_sent_to: 'FR_Code has been sent to',
};

export default translation;
