const translation = {
  confirm_offer: "Confirmer l'offre",
  how_many_trucks: 'Combien de camions voulez-vous utiliser pour cette commande?',
  trucks: 'Camions',
  truck: 'Camion',
  clients_price_offer_per_truck: "L'offre de prix du client par camion",
  total_shipment_amount: "Montant total de l'expédition",
  bid_amount_per_truck: 'Quel est le montant de votre offre par camion ?',
  edit_bid: "Modifier l'offre",
  bid_successfully_submitted: "L'offre a été soumise avec succès !",
  shipment_details: "Détails de l'expédition",
  under_review: "En cours d'examen",
  awarded: 'Attribué',
  failed: 'Échoué',
  pickup: 'Lieu de récupération',
  load_picked_at: 'La charge sera récupérée à ',
  destination: 'Destination',
  type_of_load: 'Type de charge',
  date_of_pickup: 'Date de récupération',
  number_of_trucks_wanted: 'Nombre de camions requis ',
  type_of_truck: 'Type de camion',
  weight_of_load: 'Poids de la charge par camion',
  tonnes: 'Tonnes',
  return_container: 'Conteneur de retour?',
  yes_containers_returned: 'Oui, le conteneur sera retourné ',
  no_containers_returned: 'Non, le conteneur ne sera pas retourné',
  clients_price_offer: "L'offre de prix du client",
  your_bids: 'Votre enchère',
  your_offer: 'Votre offre',
  trucks_available: 'Combien de camions avez-vous disponibles pour cette commande?',
  bid_amount_per_truck: 'Quel est le montant de votre offre par camion ?',
  total_bid_amount: 'Montant total de votre offre',
  successfully_rejected_bid: "Vous avez rejeté avec succès la demande d'expédition",
  forfeit_submitted: 'Forfait soumis le',
  enter_your_bid: 'Saisissez votre enchère',
  truck_cannot_be_less: 'Le camion ne peut être inférieur à un',
  offer: 'Offre',
  clients_price_offer: "L'offre de prix du client",
  per_truck: 'Par camion',
  or: 'OU',
  your_bid: 'Votre enchère',
  bid_submitted_on: 'Offre soumise le',
  add_bid_amount: "Veuillez ajouter un montant d'offre",
  decline_bid: "Refuser l'enchère",
  accept_bid: "Soumettre l'offre",
  decline_offer: "Refuser l'offre",
  accept_offer: "Accepter l'offre",
  reason_for_declining: 'Veuillez nous indiquer la raison pour laquelle vous déclinez cette offre.',
  select_reason: 'Veuillez sélectionner au moins une raison',
  cancel: 'Annuler',
  no_of_20_containers_moved: 'Nombre de conteneurs de 20 pieds à déplacer',
  no_of_40_containers_moved: 'Nombre de conteneurs de 40 pieds à déplacer',
  per_truck: 'Par camion',
  rejected: 'Offre rejetée',
  unfortunately_rejected: "Malheureusement, l'offre a été rejetée",
  experience_is_better: 'Cette expérience est meilleure sur l’application Sendy Freight',
  open_app: "Ouvrir l'Application",
  valid_amount: 'Veuillez entrer un montant valide',
  expired: 'Malheureusement, cette offre a expiré.',
  note: 'FR_Additional Note',
};

export default translation;
