const translation = {
  confirm_offer: 'FR_Confirm Offer',
  how_many_trucks: 'FR_How many trucks do you want to avail for this order?',
  trucks: 'FR_Trucks',
  truck: 'FR_Truck',
  clients_price_offer: 'FR_The client’s price offer per truck',
  total_shipment_amount: 'FR_Total shipment amount',
  bid_amount_per_truck: 'FR_What is your bid amount per truck?',
  edit_bid: 'FR_Edit Bid',
  bid_successfully_submitted: 'FR_Bid successfully submitted !',
  shipment_details: 'FR_Shipment Details',
  under_review: 'FR_Under Review',
  awarded: 'FR_Awarded',
  failed: 'FR_Failed',
  pickup: 'FR_Pick up',
  load_picked_at: 'FR_The load will be picked at',
  destination: 'FR_Destination',
  type_of_load: 'FR_Type of load',
  date_of_pickup: 'FR_Date of Pick up',
  number_of_trucks_wanted: 'FR_Number of Trucks wanted',
  type_of_truck: 'FR_Type of Truck',
  weight_of_load: 'FR_Weight of load per truck',
  tonnes: 'FR_Tonnes',
  return_container: 'FR_Return container?',
  yes_containers_returned: 'FR_Yes, containers will be returned',
  no_containers_returned: 'FR_No, containers will not be returned',
  clients_price_offer: "FR_The client's price offer",
  your_bids: 'FR_Your bids',
  trucks_available: 'FR_How many trucks do you have available for this order?',
  bid_amount_per_truck: 'FR_What is your bid amount per truck?',
  total_bid_amount: 'FR_Your total bid amount',
  successfully_rejected_bid: 'FR_You successfully rejected the bid',
  forfeit_submitted: 'FR_Forfeit submitted on',
  enter_your_bid: 'FR_Enter your bid',
  truck_cannot_be_less: 'FR_Truck cannot be less than one',
  offer: 'FR_Offer',
  clients_price_offer: 'FR_The client’s price offer',
  per_truck: 'FR_Per Truck',
  or: 'FR_OR',
  your_bid: 'FR_Your bid',
  bid_submitted_on: 'FR_Bid submitted on',
  add_bid_amount: 'FR_Please add a bid amount',
  decline_bid: 'FR_Decline Bid',
  accept_bid: 'FR_SAccept Bid',
  decline_bid: 'FR_Decline Bid',
  accept_bid: 'FR_Accept Bid',
  reason_for_declining: 'FR_Please let us know the reason for declining this bid',
  cancel: 'FR_Cancel',
};

export default translation;
