const translation = {
    enter_pickup: 'FR_Enter pickup',
    enter_destination: 'FR_Enter destination',
    select_type_truck: 'FR_Select type of truck',
    pick_up: 'FR_Pick Up',
    van: 'FR_Van',
    tonne_truck: 'FR_Tonne Truck',
    freight_truck: 'FR_Freight Truck',
    all: 'FR_ALL',
    cash_orders: 'FR_CASH ORDERS',
    non_cash_orders: 'FR_NON-CASH ORDERS',
    pickup_location: 'FR_pickup location',
    type_of_load: 'FR_type of load',
    destination: 'FR_destination',
    distance: 'FR_distance',
    pickup_date: 'FR_pickup date',
    truck: 'FR_truck',
    order_number: 'FR_order number',
    price: 'FR_price',
    vat: 'FR_vat',
    action: 'FR_action',
    pickup: 'FR_Pickup',
    load: 'FR_Load',
    destination: 'FR_Destination',
    distance_capital: 'FR_Distance',
    date: 'FR_Date',
    truck_capital: 'FR_Truck',
    price_capital: 'FR_Price',
    confimed: 'FR_confirmed',
    in_transit: 'FR_in transit',
    delivered: 'FR_delivered',
    pending_d_notes: 'FR_pending d.notes',
    cancelled: 'FR_cancelled',
    back: 'FR_Back',
    pickup_location: 'FR_pickup location',
    data_and_time: 'FR_date and time',
    destination_small: 'FR_destination',
    order_type: 'FR_Order type',
    weight_of_order: 'FR_weight of the order',
    not_applicable: 'FR_Not applicable',
    loader_need: 'FR_loader(s) needed',
    notes: 'FR_notes',
    amount: 'FR_amount',
    vehicle_assigned_Order: 'FR_vehicle assigned to this order',
    driver_assigned_order: 'FR_driver assigned to this order',
    delivery_status: 'FR_delivery status',
    d_notes_not_delivered: 'FR_D Notes NOT delivered',
    pickup_the_order: 'FR_Pick up the order',
    complete_order: 'FR_Complete order',
    no_orders: 'FR_There are no orders',
    no_weight_provided: 'FR_No weight provided',
    experiencing_some_issues: 'FR_We are experiencing some issues while fetching your orders, Please try again later',
    normal_order: 'FR_Normal order',
};

export default translation;
