const translation = {
    request_log_in: 'Request Log In',
    enter_user_email: 'Enter User Email',
    password: 'Password',
    submit: 'Submit',
    sign_in: 'Sign In',
    log_in: 'Log in',
    for_your_security: "For your security, Sendy wants to make sure it's really you. We will send a message with your verification code",
    authentication_code: 'Authentication Code',
    reset_password: 'Reset Password',
    back: 'BACK',
    enter_owner_phone: 'Enter owner phone number',
    login: 'login',
    verify: 'verify',
    please_wait: 'Please Wait',
    please_try_again: 'Please try again',
    please_enter_all: 'Please enter all details',
    please_verify_code: 'Please verify the code you recieved previously',
    submit: 'SUBMIT',
    please_wait_for_15min: 'Please wait for 15 minutes and try again',
    signing_in: 'Signing in',
    wrong_code: 'A wrong code was provided too many times. Workflow terminated',
    sign_in_capital: 'SIGN IN',
    invalid_code: 'Invalid code',
};

export default translation;
