const translation = {
    about_reject_request: 'You are about to reject this request.',
    please_add_reason: 'Please add a reason.',
    confirm: 'Confirm',
    details: 'Details',
    action: 'Action',
    edit: 'Edit',
    fuel_advanced: 'Fuel Advanced',
    fuel_amount: 'Fuel amount',
    fueling_station: 'Fueling station',
    station_adress: 'Station Address',
    confirm_request: 'Would you like to confirm this request?',
    yes: 'Yes',
    no: 'No',
    update: 'Update',
    approve_request: 'You have approved this request',
    reject_request: 'You have rejected this request',
    edit_action: 'EDIT ACTION',
    order: 'Order',
    amount: 'Amount',
    station: 'Station',
    fuel_type: 'Fuel type',
    order_type: 'Order type',
    percentage: 'Percentage',
    no_requests: 'There are no requests',
    max_amount_edit: 'The maximum amount you can edit is ',
    total_amount_reached: 'The total amount for fuel advancement has already been reached for this order, we cant allow you to edit it',
    failed_action: 'Failed to action',
    failed_edit: 'Failed to edit',
    has_fuel: 'Vehicle has fuel',
    other_reason: 'Other reason',
    reason: 'Reason',
};

export default translation;
