const translation = {
  confirm_offer: 'Confirm Offer',
  how_many_trucks: 'How many trucks do you have available for this order?',
  trucks: 'Trucks',
  truck: 'Truck',
  clients_price_offer_per_truck: 'The client’s price offer per truck',
  total_shipment_amount: 'Total shipment amount',
  bid_amount_per_truck: 'What is your bid amount per truck?',
  edit_bid: 'Edit Bid',
  bid_successfully_submitted: 'Bid successfully submitted !',
  shipment_details: 'Shipment Details',
  under_review: 'Under Review',
  awarded: 'Awarded',
  failed: 'Failed',
  pickup: 'Pick up',
  load_picked_at: 'The load will be picked at',
  destination: 'Destination',
  type_of_load: 'Type of load',
  date_of_pickup: 'Date of Pick up',
  number_of_trucks_wanted: 'Number of Trucks wanted',
  type_of_truck: 'Type of Truck',
  weight_of_load: 'Weight of load per truck',
  tonnes: 'Tonnes',
  return_container: 'Return container?',
  yes_containers_returned: 'Yes, containers will be returned',
  no_containers_returned: 'No, containers will not be returned',
  clients_price_offer: "The client's price offer",
  your_bids: 'Your Bid',
  trucks_available: 'How many trucks do you have available for this order?',
  bid_amount_per_truck: 'What is your bid amount per truck?',
  total_bid_amount: 'Your total bid amount',
  successfully_rejected_bid: 'You successfully rejected the bid',
  forfeit_submitted: 'Forfeit submitted on',
  enter_your_bid: 'Enter your bid',
  truck_cannot_be_less: 'Truck cannot be less than one',
  offer: 'Offer',
  clients_price_offer: 'The client’s price offer',
  per_truck: 'Per Truck',
  or: 'OR',
  your_bid: 'Your bid',
  bid_submitted_on: 'Bid submitted on',
  add_bid_amount: 'Please add a bid amount',
  decline_bid: 'Decline Bid',
  accept_bid: 'Submit Bid',
  decline_offer: 'Decline Offer',
  accept_offer: 'Accept Offer',
  reason_for_declining: 'Please let us know the reason for declining this bid',
  cancel: 'Cancel',
};

export default translation;
